# time-report-app

./: README.md  pom.xml
src/main/java/eu/arima/tr/reports/: DayStatusSummary.java  ReportsController.java  ReportsServiceImpl.java
src/main/java/eu/arima/tr/workLogs/: TaskRepository.java  Worker.java  WorkerRepository.java
src/main/resources/templates/reports/: reportForWorkerDay.html
src/test/java/eu/arima/tr/reports/: ReportsServiceImplTest.java
src/test/java/eu/arima/tr/reports/reportsServiceImpl/: GetDayStatusSummaryForWorkerAndDayTest.java  GetDayStatusSummaryForWorkerAndDayTests.java
